# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager/: PasswordManager.cs  PasswordManager.csproj  Program.cs
PasswordManager.Core/: PasswordManager.Core.csproj
PasswordManager.Core/Interfaces/Repositories/: IPasswordRepository.cs  IUserRepository.cs  IVaultRepository.cs
PasswordManager.Core/Interfaces/Services/: IAuthService.cs  IUserService.cs  IVaultService.cs
PasswordManager.Core/Models/: ItemModel.cs  UserModel.cs
PasswordManager.Core/Schemas/: SecureItemKeys.cs  SecureUserKeys.cs  User.cs  VaultItem.cs
PasswordManager.Core/Services/: AuthService.cs  UserService.cs  VaultService.cs
PasswordManager.Infrastructure/: PasswordManager.Infrastructure.csproj  appsettings.json
PasswordManager.Infrastructure/Converters/: UserConverter.cs  VaultItemConverter.cs
PasswordManager.Infrastructure/Repositories/: PasswordRepository.cs  UserRepository.cs  VaultRepository.cs
